Tracker
ID: 1
Keywords: "Fury 2014 HD"

Timestamp: "Mon, 16 Feb 2015 09:24:01 +0000" ====> Compared with usertracker timestamp. If Tracker.timestamp newer than usertracker.timestamp, then inform user.

created_at: "Sat, 07 Dec 2014 23:18:52 +0000"
updated_at "Mon, 16 Feb 2015 11:44:17 +0000"

Tracker_releases
FK: Tracker_id: 1
Keywords: "Fury 2014 the achilles The Doors heel"
Timestamp: "Mon, 16 Feb 2015 09:26:02 +0000"

FK: Tracker_id: 2
Keywords: "DVDRIP Cuban Fury 2014 The Doors"
Timestamp: "Mon, 16 Feb 2015 09:25:01 +0000" 

Delete all tracker_releases with timestamps older than one month, once a month.